<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXg-IE-5h9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-GD-6qK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mus-z9-ntP">
                                    <size key="itemSize" width="175" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="`" reuseIdentifier="idCell" id="ufI-pR-apE" customClass="MyCustomCell" customModule="collectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Jb-Wo-h6C">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BenTre" translatesAutoresizingMaskIntoConstraints="NO" id="a6U-Zl-QyZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="114" id="JqW-Bk-GQO"/>
                                                        <constraint firstAttribute="width" constant="159" id="jmk-Mg-fUN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BenTre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-UC-fuE">
                                                    <rect key="frame" x="0.0" y="122" width="175" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="2Er-CR-OkW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hk-UC-fuE" firstAttribute="top" secondItem="a6U-Zl-QyZ" secondAttribute="bottom" constant="8" symbolic="YES" id="1vq-26-DYm"/>
                                                <constraint firstItem="a6U-Zl-QyZ" firstAttribute="leading" secondItem="1Jb-Wo-h6C" secondAttribute="leading" id="8Fs-ne-cV2"/>
                                                <constraint firstAttribute="trailing" secondItem="a6U-Zl-QyZ" secondAttribute="trailing" id="GkP-rH-oDH"/>
                                                <constraint firstAttribute="bottom" secondItem="7hk-UC-fuE" secondAttribute="bottom" id="Iaw-Si-LlA"/>
                                                <constraint firstItem="7hk-UC-fuE" firstAttribute="leading" secondItem="1Jb-Wo-h6C" secondAttribute="leading" id="MMd-wh-Vuv"/>
                                                <constraint firstAttribute="trailing" secondItem="7hk-UC-fuE" secondAttribute="trailing" id="fsq-Mg-sOm"/>
                                                <constraint firstItem="a6U-Zl-QyZ" firstAttribute="top" secondItem="1Jb-Wo-h6C" secondAttribute="top" id="lhX-wN-FND"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="155"/>
                                        <connections>
                                            <outlet property="imageCollection" destination="a6U-Zl-QyZ" id="2sR-m8-3Rq"/>
                                            <outlet property="labelCollection" destination="7hk-UC-fuE" id="7fd-NR-b7J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRV-GD-6qK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EfU-m4-aMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cRV-GD-6qK" secondAttribute="trailing" id="Fnk-CV-ims"/>
                            <constraint firstItem="cRV-GD-6qK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dmJ-AA-moW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cRV-GD-6qK" secondAttribute="bottom" id="zMf-bq-9tG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Xh-oV-UWO"/>
                    <connections>
                        <outlet property="viewCollection" destination="cRV-GD-6qK" id="XdP-RP-Unr"/>
                        <segue destination="Goc-ic-AWS" kind="show" identifier="toDetailsVC" id="EXi-fL-OdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.6335877862596" y="15.492957746478874"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="eAQ-9m-LQe">
            <objects>
                <viewController id="Goc-ic-AWS" customClass="DetailsVC" customModule="collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPi-i9-oxn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BenTre" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-fE-K6r">
                                <rect key="frame" x="0.0" y="103" width="393" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="MxE-DF-5pg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BenTre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svn-Un-JcE">
                                <rect key="frame" x="0.0" y="442" width="393" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9Nv-yk-qBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwF-B6-FS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Svn-Un-JcE" firstAttribute="leading" secondItem="KwF-B6-FS9" secondAttribute="leading" id="4e1-Bd-Ycm"/>
                            <constraint firstItem="jAU-fE-K6r" firstAttribute="leading" secondItem="KwF-B6-FS9" secondAttribute="leading" id="EzC-Oa-rTK"/>
                            <constraint firstItem="jAU-fE-K6r" firstAttribute="top" secondItem="KwF-B6-FS9" secondAttribute="top" id="Ilv-6O-Mas"/>
                            <constraint firstItem="KwF-B6-FS9" firstAttribute="trailing" secondItem="Svn-Un-JcE" secondAttribute="trailing" id="bgA-l9-IYN"/>
                            <constraint firstItem="Svn-Un-JcE" firstAttribute="top" secondItem="jAU-fE-K6r" secondAttribute="bottom" constant="70" id="mr5-ag-Hpn"/>
                            <constraint firstItem="jAU-fE-K6r" firstAttribute="trailing" secondItem="KwF-B6-FS9" secondAttribute="trailing" id="vhZ-Vz-ugS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xWO-48-cBZ"/>
                    <connections>
                        <outlet property="imageView" destination="jAU-fE-K6r" id="TaU-OX-SHb"/>
                        <outlet property="labelView" destination="Svn-Un-JcE" id="KOc-Od-eSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTb-ve-xsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.7557251908397" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJd-M0-z5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXg-IE-5h9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxt-GM-Drz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zp9-fP-Jdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFC-jG-Dti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="BenTre" width="1280" height="854"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
